<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Strona logowania</title>
</head>
<body>


	<div class="DROPSHADOW DROPSHADOW1">
		<div class="DROPSHADOW DROPSHADOW2">
			<div class="DROPSHADOW DROPSHADOW3">
				<div class="DROPSHADOW DROPSHADOW4">
					<div class="SECTION LOGIN_SECTION">
						<div class="SECTION_CONTENT_IMAGE_START SECTION_BODY">
							<div class="main ng-cloak div_padding" ng:cloak >

								<form name="loginForm">
									<table>
										<tr>
											<td>Login</td>
											<td><input type="text" 
												name="j_username"
												ng:model="username" required autofocus /> 
												<span class="error"
												ng:show="loginForm.j_username.$error.REQUIRED">Required!</span>
											</td>

										</tr>
										<tr>
											<td>Hasło</td>
											<td><input type="password" ng:model="password"
												name="j_password" required /></td>
										</tr>
										<tr>
											<td colspan="2" align="right">
												<button lep:button ng:click="send()">Zaloguj</button>
												
												
											</td>
										</tr>
									</table>

								</form>

								<div ng:show="params.code==401" class="error">
										<p>Niepoprawne hasło lub login.</p>
									</div>

									<div ng:show="params.error==2" class="error">
										<p class="error">Przekroczona ilość użytkowników dla
											jednego loginu</p>
									</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

</body>
</html>